### ISSUE TITLE
No module named 'exoplasim.pyfft' ubuntu 22.04

### ISSUE THREAD

**Issue by pkp24** [alphaparrot/ExoPlaSim#40]
I initially tried following your steps and had python 3.10. I was unable to get that working so I installed 3.12, as I saw one of your files have that version in it. I am getting it running, however after an hour or so it finally tries to finish a year and says No module named 'exoplasim.pyfft'

`root@vmi2306794:/home# python3 planet-c_T63.py
mkdir: cannot create directory ‘/home/Planet_C/’: File exists
Checking for /usr/local/lib/python3.12/dist-packages/exoplasim/plasim/run/most_plasim_t63_l10_p4.x....
Mean Molecular Weight set to 28.9703 g/mol
rm: cannot remove '/home/Planet_C/plasim_restart': No such file or directory
Writing configuration....
1
1200.0
3850
None

287.0000002469167
1.011
1
0
1.0
1
80.0
None
9.80665
1.0
0.016715
0.0
102.7
1
None
1
0
0

8.0
8
15.0
None
None
None
None
None
None
None
50.0
None
0
-1.0
None
None
ECHAM-3
0
None
0
0
None
0
1
None
1.0
50.0
None
None
0
None
5.0
None
None
toggle|0&start|320&end|576&interval|4
720

SRA_T63/earth_surf_0172.sra
SRA_T63/earth_surf_0129.sra
0
4
toggle|1&NKTRIGGER|1
NSTPW@plasim_namelist|240~s
1296000.0
1&2.0&100.0
0.0005
300.0
None
4800
0.0
2
1
1.0
0.5
1.0
2.0
0.0
0.0
1.0
0
None
0
5e-09
1
1000.0
1e-12
1
1
None
Writing to /home/Planet_C/Planet_C.cfg....
rm: cannot remove '/home/Planet_C/runtimes.log': No such file or directory
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
[ -e restart_dsnow ] && rm restart_dsnow
[ -e restart_xsnow ] && rm restart_xsnow
[ -e Abort_Message ] && exit 1
[ -e plasim_output ] && mv plasim_output MOST.00000
[ -e plasim_snapshot ] && mv plasim_snapshot MOST_SNAP.00000
[ -e plasim_diag ] && mv plasim_diag MOST_DIAG.00000
[ -e plasim_status ] && cp plasim_status plasim_restart
[ -e plasim_status ] && mv plasim_status MOST_REST.00000
[ -e restart_snow ] && mv restart_snow MOST_SNOW.00000
[ -e hurricane_indicators ] && mv hurricane_indicators MOST.00000.STORM
No module named 'exoplasim.pyfft'
Error writing output to MOST.00000.nc; log written to burnout
Going to stop here just in case......
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'`

below is the script, if that matters
`
import exoplasim as exo
Planet_C = exo.Model(workdir="Planet_C",modelname="Planet_C",inityear=0,outputtype=".nc",ncpus=4,precision=8,resolution="T63",crashtolerant=True,layers=10)
Planet_C.configure(startemp=3850,flux=1200.0,
				  year=15.0,eccentricity=0.016715,obliquity=0.0,lonvernaleq=102.7,fixedorbit=True,
				  synchronous=True,substellarlon=80.0,desync=0.0,tlcontrast=300.0,
				  gravity=9.80665,radius=1.0,
				  wetsoil=False,maxsnow=-1.0,seaice=True,oceanzenith="ECHAM-3",
				  landmap="SRA_T63/earth_surf_0172.sra",topomap="SRA_T63/earth_surf_0129.sra",
				  drycore=False,ozone=True,
				  glaciers={'toggle': True,'mindepth': 2.0,'initialh': 100.0},
				  vegetation=2,vegaccel=1,nforestgrowth=1.0,initgrowth=0.5,initstomcond=1.0,initrough=2.0,initsoilcarbon=0.0,initplantcarbon=0.0,
				  stormcapture={'toggle': 1,'NKTRIGGER': 1},
				  timestep=5.0,runsteps=4800,snapshots=720,otherargs={'NSTPW@plasim_namelist':'240'})
Planet_C.exportcfg()
Planet_C.runtobalance(threshold=0.0005,baseline=10,maxyears=1000,minyears=10,crashifbroken=False)
Planet_C.finalize("Planet_C_T63_output",allyears=False,keeprestarts=True)
`

I had been running things based on the tutorial here https://worldbuildingpasta.blogspot.com/2021/11/an-apple-pie-from-scratch-part-vi.html#installingonubuntuviawsl2 and have one server running a T85 simulation now. I wanted to try doing a T42 and T63 but when T63 failed a bunch I remembered an issue I reported a year or 2 ago and went to T85 with it working. I then reset one of my servers to try getting T63 working with your newer version, since you said you fixed it, but I'm stuck here.

**Comment by alphaparrot** [comment]
Depending on how you transitioned to Python 3.12, if you aren't using a
clean ExoPlaSim installation, you probably need to run
`exoplasim.compile_pyfft()`. It's run automatically on the first
compilation of a clean installation; if you're reusing an old install
directory there may be files leftover from a previous installation that
made it think it didn't need to.

**Comment by pkp24** [comment]
looks like when I uninstalled I needed to clear cache too. however now I get a new error. Even though a lower timestep wasn't needed on the other VM I tried it here and that didn't fix the issue.

```
root@vmi2306794:/home# python3 planet-c_T21.py
mkdir: cannot create directory ‘/home/Planet_C/’: File exists
Checking for /usr/local/lib/python3.12/dist-packages/exoplasim/plasim/run/most_plasim_t21_l10_p4.x....
Mean Molecular Weight set to 28.9703 g/mol
rm: cannot remove '/home/Planet_C/plasim_restart': No such file or directory
Writing configuration....
1
1100.0
3850
None

287.0000002469167
1.011
1
0
1.0
1
80.0
None
9.80665
1.0
0.016715
0.0
102.7
1
None
1
0
0

8.0
8
15.0
None
None
None
None
None
None
None
50.0
None
0
-1.0
None
None
ECHAM-3
0
None
0
0
None
0
1
None
1.0
50.0
None
None
0
None
5.0
None
None
toggle|0&start|320&end|576&interval|4
720

SRA_T21/earth_surf_0172.sra
SRA_T21/earth_surf_0129.sra
0
4
toggle|1&NKTRIGGER|1
NSTPW@plasim_namelist|240~s
1296000.0
1&2.0&100.0
0.0005
300.0
None
4800
0.0
2
1
1.0
0.5
1.0
2.0
0.0
0.0
1.0
0
None
0
5e-09
1
1000.0
1e-12
1
1
None
Writing to /home/Planet_C/Planet_C.cfg....
rm: cannot remove '/home/Planet_C/runtimes.log': No such file or directory

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f1c1b09c960 in ???
#1  0x7f1c1b09bac5 in ???
#2  0x7f1c1ac8c51f in ???
#3  0x7f1c1b002afe in ???
#4  0x7f1c1aeb08b9 in ???
#5  0x55fa046085de in mklsp_
#6  0x55fa04615e2f in rainstep_
#7  0x55fa0463e89d in gridpointd_
#8  0x55fa04647166 in master_
#9  0x55fa045f968f in main
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 0 on node vmi2306794 exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
runtime crash
mkdir: cannot create directory ‘/home/Planet_C_crashed’: File exists
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/exoplasim/__init__.py", line 753, in runtobalance
    raise Exception("runtime crash")
Exception: runtime crash

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/planet-c_T21.py", line 15, in <module>
    Planet_C.runtobalance(threshold=0.0005,baseline=10,maxyears=1000,minyears=10,crashifbroken=False)
  File "/usr/local/lib/python3.12/dist-packages/exoplasim/__init__.py", line 868, in runtobalance
    self._crash() #Bring in the cleaners
    ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/exoplasim/__init__.py", line 1989, in _crash
    raise RuntimeError("ExoPlaSim has crashed or begun producing garbage. All working files have been moved to %s_crashed/"%(os.getcwd()+"/"+self.modelname))
RuntimeError: ExoPlaSim has crashed or begun producing garbage. All working files have been moved to /home/Planet_C_crashed/
```

**Comment by alphaparrot** [comment]
Interesting—I would generally expect the current stable version to perform
better than the previous version since I found and fixed some bugs
introduced in 3.3.x, so could be getting the correct answer is now leading
you to unphysical states. Try running with the debug flag and we'll see if
a) it still crashes and b) it gives a more informative traceback.

**Comment by pkp24** [comment]
I enabled the debug flag and it ran? Like it completed a full year. I don't understand how that makes any sense. I left timesteps at 5, just in case. It does complain about netcdf4 being missing and didn't actually output a snapshot though.

`import exoplasim as exo
Planet_C = exo.Model(workdir="Planet_C",modelname="Planet_C",inityear=0,outputtype=".nc",ncpus=4,precision=8,resolution="T21",crashtolerant=True,layers=10,debug=True)
Planet_C.configure(startemp=3850,flux=1100.0,
				  year=15.0,eccentricity=0.016715,obliquity=0.0,lonvernaleq=102.7,fixedorbit=True,
				  synchronous=True,substellarlon=80.0,desync=0.0,tlcontrast=300.0,
				  gravity=9.80665,radius=1.0,
				  wetsoil=False,maxsnow=-1.0,seaice=True,oceanzenith="ECHAM-3",
				  landmap="SRA_T21/earth_surf_0172.sra",topomap="SRA_T21/earth_surf_0129.sra",
				  drycore=False,ozone=True,
				  glaciers={'toggle': True,'mindepth': 2.0,'initialh': 100.0},
				  vegetation=2,vegaccel=1,nforestgrowth=1.0,initgrowth=0.5,initstomcond=1.0,initrough=2.0,initsoilcarbon=0.0,initplantcarbon=0.0,
				  stormcapture={'toggle': 1,'NKTRIGGER': 1},
				  timestep=5.0,runsteps=4800,snapshots=720,otherargs={'NSTPW@plasim_namelist':'240'})
Planet_C.exportcfg()
Planet_C.runtobalance(threshold=0.0005,baseline=10,maxyears=1000,minyears=10,crashifbroken=False)
Planet_C.finalize("Planet_C_T21_output_ozone",allyears=False,keeprestarts=True)
`

output:
`root@vmi:/home# python3 planet-c_T21.py
mkdir: cannot create directory ‘/home/Planet_C/’: File exists
Checking for /usr/local/lib/python3.12/dist-packages/exoplasim/plasim/run/most_plasim_t21_l10_p4.x....
PRODUCING:  -r8 -o most_plasim_t21_l10_p4.x
Writing resmod.f90.....
rm: cannot remove 'plasim.x': No such file or directory
cp: -r not specified; omitting directory '../src/specs'
Writing makefile...

mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 resmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 plasimmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 mpimod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 fftmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 specblock.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 radmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 oceanmod.f90
oceanmod.f90:237:31:

  235 |        do jlev=1,nlem_oce
      |                         2      
  236 |           vdiffk(jlev)=(dlayer(jlev)*vdiffkl(jlev)                      &
  237 |      &                 +dlayer(jlev+1)*vdiffkl(jlev+1))                 &
      |                               1
Warning: Array reference at (1) out of bounds (2 > 1) in loop beginning at (2)
oceanmod.f90:237:47:

  235 |        do jlev=1,nlem_oce
      |                         2                      
  236 |           vdiffk(jlev)=(dlayer(jlev)*vdiffkl(jlev)                      &
  237 |      &                 +dlayer(jlev+1)*vdiffkl(jlev+1))                 &
      |                                               1
Warning: Array reference at (1) out of bounds (2 > 1) in loop beginning at (2)
oceanmod.f90:238:44:

  235 |        do jlev=1,nlem_oce
      |                         2                   
......
  238 |      &                /(dlayer(jlev)+dlayer(jlev+1))
      |                                            1
Warning: Array reference at (1) out of bounds (2 > 1) in loop beginning at (2)
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 icemod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 seamod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 cpl_stub.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 guimod_stub.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 rainmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 landmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 simba.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 p_earth.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 carbonmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 hurricanemod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 utilities.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 plasim.f90
plasim.f90:1534:16:

 1532 |        do jlev=NLEV-10,NLEV
      |                           2
 1533 |          zsk=REAL(jlev-(NLEV-9+1))/10.0  !As if it was a 10-layer atmosphere
 1534 |          sigmah(jlev)=0.75*zsk+1.75*zsk**3-1.5*zsk**4
      |                1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 calmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 gaussmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 legmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 glaciermod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 outmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 miscmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 fluxmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 surfmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 restartmod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 tracermod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 tpcore.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 trc_routines.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 aeromod.f90
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 aerocore.f90
mpicc -c -g pumax_stub.c
mpif90 -c -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan -fdefault-real-8 lsgmod.f90
mpif90 -o plasim.x -ggdb -Og -cpp -ffpe-trap=invalid,zero,overflow -ffpe-summary=none -fcheck=all -finit-real=snan mpimod.o fftmod.o guimod_stub.o rainmod.o simba.o p_earth.o carbonmod.o hurricanemod.o utilities.o resmod.o plasim.o plasimmod.o specblock.o calmod.o gaussmod.o legmod.o outmod.o miscmod.o fluxmod.o radmod.o surfmod.o landmod.o glaciermod.o seamod.o icemod.o oceanmod.o restartmod.o tracermod.o tpcore.o trc_routines.o aeromod.o aerocore.o pumax_stub.o lsgmod.o cpl_stub.o
Mean Molecular Weight set to 28.9703 g/mol
rm: cannot remove '/home/Planet_C/plasim_restart': No such file or directory
Writing configuration....
1
1100.0
3850
None

287.0000002469167
1.011
1
0
1.0
1
80.0
None
9.80665
1.0
0.016715
0.0
102.7
1
None
1
0
0

8.0
8
15.0
None
None
None
None
None
None
None
50.0
None
0
-1.0
None
None
ECHAM-3
0
None
0
0
None
0
1
None
1.0
50.0
None
None
0
None
5.0
None
None
toggle|0&start|320&end|576&interval|4
720

SRA_T21/earth_surf_0172.sra
SRA_T21/earth_surf_0129.sra
0
4
toggle|1&NKTRIGGER|1
NSTPW@plasim_namelist|240~s
1296000.0
1&2.0&100.0
0.0005
300.0
None
4800
0.0
2
1
1.0
0.5
1.0
2.0
0.0
0.0
1.0
0
None
0
5e-09
1
1000.0
1e-12
1
1
None
Writing to /home/Planet_C/Planet_C.cfg....
rm: cannot remove '/home/Planet_C/runtimes.log': No such file or directory
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1457 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 1458 of file outmod.f90
Fortran runtime warning: An array temporary was created
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 801 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
At line 802 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_183' of procedure 'mpputgp'
[ -e restart_dsnow ] && rm restart_dsnow
[ -e restart_xsnow ] && rm restart_xsnow
[ -e Abort_Message ] && exit 1
[ -e plasim_output ] && mv plasim_output MOST.00000
[ -e plasim_snapshot ] && mv plasim_snapshot MOST_SNAP.00000
[ -e plasim_diag ] && mv plasim_diag MOST_DIAG.00000
[ -e plasim_status ] && cp plasim_status plasim_restart
[ -e plasim_status ] && mv plasim_status MOST_REST.00000
[ -e restart_snow ] && mv restart_snow MOST_SNOW.00000
[ -e hurricane_indicators ] && mv hurricane_indicators MOST.00000.STORM
No module named 'netCDF4'
Error writing output to MOST.00000.nc; log written to burnout
Going to stop here just in case......
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1030 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'
At line 1031 of file plasim.f90
Fortran runtime warning: An array temporary was created for argument '_formal_396' of procedure 'mpgetgp'`

**Comment by alphaparrot** [comment]
Well that's unfortunate. Sometimes parallelized programs run into problems
when an MPI message doesn't send properly or arrive on time, and this
introduces errors where there actually isn't a problem with the code.
Usually this is due to compiler optimizations being overzealous and making
risky optimizations that increase the risk of errors like this.

Unfortunately, this is just about the worst kind of bug to fix, and might
only happen with a specific configuration, a specific compiler, and a
specific compiler. Best advice I can give is to try to tone down the
optimization level; I believe the default is -O3, but -O2 might balance
performance with better compiler behaviour.

The netCDF4 thing probably means your new environment doesn't have
python-netcdf4 installed.

**Comment by pkp24** [comment]
Yeah, I ran another run after using pip install netCDF4 and it output year 0. I'm extremely confused now, I turned debug off and it output the weird crash again and then I deleted the crash and normal folders myself and ran it again. It's running the year, it hasn't finished yet but this is further along past where it would crash. I tried this before I posted this bug report, as I ran into a similar issue years ago and I had to always delete the working and crash folder to get it to work. 

Does this still point to it being the weird worst kind of bug to fix? I'll try running T63 before I head out and see what happens, as it will take 30-45 minutes to even get to the output section if it doesn't instantly crash.

**Comment by alphaparrot** [comment]
Yep, it could be something as insane as the specific blocks of memory
available (RAM and hard disk) being different and therefore affecting the
speed of a particular thread's operation at a particular point, so where
the compiler thought it'd be safe to not wait for that operation, in those
cases that MPI operation gets a zero from that thread for something that
goes in the denominator, instead of a real number.

The fact that it goes away with the debugger on is what makes it hard to
debug—if I knew exactly what lines and operations were crashing I could put
in manual MPI blocking commands at that point, but generally this requires
specific MPI profiling tools that are slow and difficult to use.

Other examples of this sort of insanity: code only runs with a print
statement at a specific line, code only runs with a *comment* at a specific
line (a nasty bug in the Intel compiler several years back), etc. I've
encountered multiple of these before, and they suck.

**Comment by pkp24** [comment]
That sounds horrible, I forgot I left the recompile line in T63. It did the weird crash right away and then I ran it again and it seems like it might continue this time. So it seems like it might be what you're saying. I'll let it continue and try a couple more times with debug enabled in hopes that maybe it does it with debug enabled.

**Comment by alphaparrot** [comment]
Yeah and if it works fine with debug enabled then try turning back on
compiler optimizations but at a lower aggressiveness, so it runs a little
faster. You can also try giving it a 'parameter jostle' by adjusting
something like surface pressure or insolation by a tiny, unnoticeable
amount (of order 1% or 0.1%)—sometimes that'll also jostle the model out of
some quasi-stable dynamical regime.

**Comment by pkp24** [comment]
Sounds good, ty!

Do you have a way to contact you outside of github? Like a patreon or something?

**Comment by alphaparrot** [comment]
No Patreon; feel free to email me at the address listed on my (quite
outdated) webpage, adivparadise.ca (same as my alphaparrot.github.io page).

**Comment by pkp24** [comment]
Cool, ty!  I'm gonna close this, since the original issue is fixed. If you want I can make an issue for the weird glitch, otherwise I won't. people should hopefully be able to search for that error and see this issue and read about it if they encounter it.
